<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.org.iii.myfragmenttest1.F1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I am F1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="F1Test1"
        android:text="F1Test1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="F1Test2"
        android:text="F1Test2"
        />

</LinearLayout>
